.BookInfoDiv{
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.5); 

}
.BookInfoDiv img{
    width:100px;
    height: 100px;
    
    border-radius: 5%;
    object-fit: cover;
    margin: 0 auto 10px;
    display: block
}
.BookInfoDiv ul{
    list-style: none;
}
.BookInfoDiv  li{
    width: 50%;
    height: 20%px;
    border: 1px solid red;
    padding: 10px;

}


.BookInfoDiv  ul li:hover {
    transform: scale(1.05); /* Slightly scale up on hover */
    box-shadow: 0 3px 6px rgba(255, 255, 255, 0.7); /* Enhanced white shadow on hover */
    background-color: #f0f0f0; /* Change background color on hover */
  }