.BrowseBooksDiv{
    margin: 2%;
}
input[type="text"] {
    width: 30%;                 /* Makes the input field take full width of its container */
    padding: 10px;              /* Adds padding inside the input */
    margin: 10px 0;             /* Adds margin above and below the input */
    border: 2px solid #ccc;     /* Light gray border */
    border-radius: 5px;         /* Rounded corners */
    font-size: 16px;            /* Increases font size */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for focus effect */
  }
  
  /* Focus effect */
  input[type="text"]:focus {
    border-color: #007bff;      /* Change border color on focus (Bootstrap blue) */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Light blue shadow on focus */
    outline: none;              /* Removes default outline */
  }
  
  /* Placeholder styling */
  input[type="text"]::placeholder {
    color: #999;                /* Light gray color for placeholder text */
    opacity: 1;                 /* Ensures full opacity */
  }
  
  
  button {
    background-color: rgb(23, 216, 23);      /* Bootstrap blue background */
    color: white;                   /* White text color */
    border: none;                   /* Removes default border */
    padding: 10px 20px;             /* Adds padding around the text */
    border-radius: 5px;             /* Rounds the corners */
    font-size: 16px;                /* Increases font size */
    cursor: pointer;                /* Changes cursor to pointer on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions for hover effects */
  }
  
  /* Hover effect */
  button:hover {
    background-color: rgb(5, 139, 5);      /* Darker blue on hover */
    transform: scale(1.05);          /* Slightly enlarge the button on hover */
  }
  
  /* Active effect */
  button:active {
    transform: scale(0.95);          /* Slightly shrink the button when pressed */
  }
  


.BrowserBookStyle {
   display: flex;
   flex-direction: column;  
  width:333px;
  
    height: 100px;
    padding: 1px;border: 1px solid #ccc;            /* Light gray border around the book item */
    border-radius: 8px;                /* Rounds the corners */
    padding: 15px;                      /* Adds padding inside the box */
    margin: 10px 0;                    /* Adds margin above and below */
    background-color: #f9f9f9;         /* Light background color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s ease;   /* Smooth transition for hover effect */
  }
  
  /* Hover effect for the book item */
  .BrowserBookStyle:hover {
    transform: translateY(-2px);       /* Slightly lift the box on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  }
  
  /* Link styling */
  .BrowserBookStyle a {
    text-decoration: none;               /* Removes underline */
    color: #007bff;                     /* Bootstrap blue color for links */
    font-weight: bold;                  /* Makes the link text bold */
    transition: color 0.2s ease;        /* Smooth transition for color change */
  }
  
  /* Hover effect for the link */
  .BrowserBookStyle a:hover {
    color: #0056b3;                     /* Darker blue on hover */
  }
  ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  ul li{
    list-style: none;
  }