 .CategoryListDiv{
    margin: 2%;
 }
.CategoryListDiv ul {
    display: flex;
    flex-wrap: wrap; /* This makes the list items wrap to the next line if necessary */
  }
  
  .CategoryListDiv ul li {
    border: 1px solid black;
    padding: 10px;
    margin-left: 2%;
    flex-grow: 1;
    box-shadow: 7px 7px 5px rgba(31, 1, 42, 0.5); /* Box shadow */
    width: 10%;
    height: 100px; /* Set a fixed height or a relative height like vh or px */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  /* Hover effect on <li> */
.CategoryListDiv ul li:hover {
    background-color: rgba(0, 0, 0, 0.1);  /* Light background on hover */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
    transform: scale(1.05);        /* Slightly enlarge the box */
  }
  
  a{
    text-decoration: none;
    font-weight:bolder;
    font-size:x-large;
    color: orangered;
  }