.HederUlList {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center the list items */
    list-style-type: none; /* Remove default list styling */
    padding: 10px 0; /* Padding on top and bottom */
    margin: 2%; /* Remove default margin */
    background-color: #007bff; /* Header background color */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* Subtle box shadow */
    border-radius: 5px; /* Rounded corners */
}

.HederUlList li {
    margin: 0 15px; /* Space between list items */
}

.HederUlList a {
    text-decoration: none; /* Remove underline from links */
    color: black; /* Link text color */
    font-weight: bold; /* Make the text bold */
    transition: color 0.3s; /* Smooth transition for hover effect */
}

.HederUlList a:hover {
    color: #ffcc00; /* Change color on hover */
}

@media (max-width: 600px) {
    .HederUlList {
        flex-direction: column; /* Stack items on smaller screens */
        padding: 20px; /* Add padding for mobile */
    }

    .HederUlList li {
        margin: 10px 0; /* Space between list items on mobile */
    }
}
